name: deploy-tibero-fdw-centos7

on:
  workflow_call:
    secrets:
      git-access-token:
        description: 'Access token for Github'
        required: true

env:
  BUILD_OS: centos7
  BUILD_DIR: /home/tibero-fdw-dist-centos7

jobs:
  deploy-tibero-fdw-centos7:
    runs-on: ubuntu-20.04
    container:
      image: centos:7

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0 #required for getting the latest tag
    
    - name: Get the latest release tag
      id: latest_release
      uses: WyriHaximus/github-action-get-previous-tag@v1
      with:
        fallback: 1.0.0
    
    - name: Install PostgreSQL
      run: |
        yum update -y
        yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
        yum install -y http://opensource.wandisco.com/centos/7/git/x86_64/wandisco-git-release-7-1.noarch.rpm 
        yum install -y centos-release-scl-rh epel-release devtoolset-7 llvm-toolset-7 llvm-toolset-7-llvm-static make gcc git
        yum install -y postgresql14 postgresql14-server postgresql14-devel    

    - name: Build tibero-fdw 
      run: |
        cd /home
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GITHUB_WORKSPACE/lib
        export PATH=/usr/pgsql-14/bin:$PATH
        make USE_PGXS=1
 
    - name: Deploy to tibero-fdw-dist
      run: |
        mkdir ${{ env.BUILD_DIR }}/
        mkdir ${{ env.BUILD_DIR }}/lib
        cp tibero_fdw.so ${{ env.BUILD_DIR }}/
        cp *.bc ${{ env.BUILD_DIR }/
        cp tibero_fdw.control ${{ env.BUILD_DIR }/
        cp *.sql ${{ env.BUILD_DIR }/
        cp Makefile ${{ env.BUILD_DIR }/
        cp setenv.sh ${{ env.BUILD_DIR }/
        cp -r tests/ ${{ env.BUILD_DIR }/
        cd lib/
        cp * ${{ env.BUILD_DIR }/lib/
        zip /home/tibero-fdw-${{ steps.latest_release.outputs.tag }}-centos7

    - name: Initialize Git repository
      run: |
        cd tibero-fdw-dist/
        pwd
        git init
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git config --global user.name "${{ github.actor }}"
        git config --list
        git remote -v

    - name: git push
      run: |
        ls
        cd tibero-fdw-dist/${{ env.BUILD_OS }}/
        git add .
        if [[ -n $(git diff --cached --exit-code) ]]; then
          git commit -m "Deploy libraries"
          git push -u origin main
        else
          echo "No changes to commit"
        fi
